# HotelManagementApp

./: HotelManagementApp.sln
HotelManagementApp/: App.xaml  App.xaml.cs  HotelManagementApp.csproj  MainWindow.xaml.cs
HotelManagementApp/Controller/: HotelController.cs  UserController.cs
HotelManagementApp/Data/: apartments.csv  hotels.csv  users.csv
HotelManagementApp/Model/: Apartment.cs  Hotel.cs  User.cs  UserType.cs
HotelManagementApp/Repository/: ApartmentRepository.cs  HotelRepository.cs  UserRepository.cs
HotelManagementApp/Service/: HotelService.cs  UserService.cs
HotelManagementApp/View/: AddHotelView.xaml  AddHotelView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  RegisterOwnerView.xaml  RegisterOwnerView.xaml.cs
